{
  "scripts": {
    "backend": "npm run startdev --prefix back-end",
    "frontend": "npm run start --prefix front-end",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
